<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogCompareTraceWithOrigin</class>
 <widget class="QDialog" name="dialogCompareTraceWithOrigin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Сравнение исходной трассы с потоком</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayoutCompareWithOrigin"/>
      </item>
      <item>
       <widget class="QPushButton" name="btnCloseWindow">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LayoutDirection::RightToLeft</enum>
        </property>
        <property name="text">
         <string>Закрыть</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
